<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><EngineerBank class="com"></EngineerBank></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #eab2b2;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            width: 80%;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Engineer Bank</h1>
    
    <img src="bank_logo.webp" alt="Bank Logo" class="logo">
    
    <div class="container">
       
        <p>🔹 <a href="create.html">Create New Account</a></p>

        <p>🔹 <a href="deposit.html">Deposit Money</a></p>

        <p>🔹 <a href="withdraw.html">Withdraw Money</a></p>
        
        <p>🔹 <a href="balance.html">Check Balance</a></p>
    </div>
</body>
</html>
